<?php

define("LAN_NCB_ADMIN_01", "Settings");
define("LAN_NCB_ADMIN_02", "Chatbox posts to display");
define("LAN_NCB_ADMIN_03", "Amount of posts displayed in chatbox");
define("LAN_NCB_ADMIN_04", "Moderator userclass");
define("LAN_NCB_ADMIN_05", "Chatbox Display options");
define("LAN_NCB_ADMIN_06", "Normal chatbox");
define("LAN_NCB_ADMIN_07", "Display chatbox inside scrolling layer with fix height");
define("LAN_NCB_ADMIN_08", "Use AJAX to post message dynamically");
define("LAN_NCB_ADMIN_09", "Height of scrolling layer");
define("LAN_NCB_ADMIN_10", "Show emoticons");
define("LAN_NCB_ADMIN_11", "Show amount of posts in user profile");
define("LAN_NCB_ADMIN_12", "Prune posts");
define("LAN_NCB_ADMIN_13", "Recalculate");
define("LAN_NCB_ADMIN_14", "Recalculate user post counts");
define("LAN_NCB_ADMIN_15", "User counts recalculated");
define("LAN_NCB_ADMIN_16", "Chatbox pruned");
define("LAN_NCB_ADMIN_17", "Moderated");
define("LAN_NCB_ADMIN_18", "One day");
define("LAN_NCB_ADMIN_19", "One week");
define("LAN_NCB_ADMIN_20", "One month");
define("LAN_NCB_ADMIN_21", "Delete all posts");
define("LAN_NCB_ADMIN_22", "Prune");
define("LAN_NCB_ADMIN_23", "Delete posts older than");
define("LAN_NCB_ADMIN_24", "Chatbox Handler options");
define("LAN_NCB_ADMIN_25", "Use normal submit form to post message");
define("LAN_NCB_ADMIN_26", "Use AJAX to post message, and Node.js to update posts");
define("LAN_NCB_ADMIN_27", "Short date format");
define("LAN_NCB_ADMIN_28", "Long date format");
define("LAN_NCB_ADMIN_29", "Forum date format");
define("LAN_NCB_ADMIN_30", "Relative date format");
define("LAN_NCB_ADMIN_31", "Date display format");
